<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

<div class="container">
  <div class="ha">
    <h2>GISEY'S TO DO LIST</h2>
  </div>
  <div class="fa">
    <img src="/image/bbypink-removebg-preview.png" id="fai">
  </div>
  <div id="newtask">
      <input type="text" placeholder="Task to be done" value= 'New Task'/>
      <button id="push">Add</button>
  </div>

  <div id="tasks"></div>
</div>



<script src="script.js"></script>
</body>
</html>